# collaborationProject

./: README.md
CollaborationFrontEnd/WebContent/: index.html
CollaborationFrontEnd/WebContent/app/: app.module.js  app.route.js
CollaborationFrontEnd/WebContent/app/components/adminevent/: admineventController.js  admineventFactory.js  editEvent.html  eventList.html  newEvent.html  participatedEvents.html  singleEvent.html
CollaborationFrontEnd/WebContent/app/components/authpages/: error.html  login.html  loginController.js  loginFactory.js
CollaborationFrontEnd/WebContent/app/components/blog/: blogCommentController.js  blogCommentFactory.js  blogController.js  blogFactory.js  bloglist.html  editBlog.html  nabloglist.html  newBlog.html  singleBlog.html  userblog.html
CollaborationFrontEnd/WebContent/app/components/chat/: chat.html  chatController.js  chatFactory.js
CollaborationFrontEnd/WebContent/app/components/forum/: createdForums.html  editForum.html  forumController.js  forumFactory.js  forumlist.html  fpostFactory.js  myForums.html  naFmemberlist.html  newforum.html  singleforum.html
CollaborationFrontEnd/WebContent/app/components/friend/: friendController.js  friendFactory.js  frndReqRcvd.html  myAccFrnds.html  myFriends.html  notFrndsList.html
CollaborationFrontEnd/WebContent/app/components/job/: appliedJobs.html  editJob.html  jobController.js  jobFactory.js  jobList.html  newJob.html  singleJob.html
CollaborationFrontEnd/WebContent/app/components/userstuff/: allUsers.html  changeRole.html  editProfile.html  frprofile.html  profile.html  register.html  rejectedUsers.html  userController.js  userFactory.js  userList.html  usernaList.html
CollaborationFrontEnd/WebContent/app/shared/: footer.html  navbar.html
CollaborationFrontEnd/WebContent/assets/css/: myStyle1.css  myStyle2.css  myStyle3.css  myStyle4.css  myStyle5.css  mystyle.css
CollaborationFrontEnd/WebContent/assets/js/: matSupport.js  myApp.js  myjs.js
theBackendProject/: .project  OracleSQLQueries.sql  pom.xml
theBackendProject/src/main/java/com/niit/model/: Response.java
theBackendProject/src/main/java/com/niit/theBackendProject/config/: CORSFilter.java  EmailConfig.java  HibernateConfig.java  MvcConfig.java  RootConfig.java  WebSocketConfig.java
theBackendProject/src/main/java/com/niit/theBackendProject/controller/: AdminEventController.java  BlogCommentController.java  BlogController.java  ChatController.java  EventpartController.java  FmemberController.java  ForumController.java  FpostController.java  FriendController.java  JobController.java  JobappController.java  TestController.java  UploadController.java  UserController.java
theBackendProject/src/main/java/com/niit/theBackendProject/dao/: BlogCommentDAO.java  BlogDAO.java  EventDAO.java  EventpartDAO.java  FmemberDAO.java  ForumDAO.java  FpostDAO.java  FriendDAO.java  JobDAO.java  JobappDAO.java  UserDAO.java
theBackendProject/src/main/java/com/niit/theBackendProject/daoimpl/: BlogCommentDAOImpl.java  BlogDAOImpl.java  EventDAOImpl.java  EventpartDAOImpl.java  FmemberDAOImpl.java  ForumDAOImpl.java  FpostDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  JobappDAOImpl.java  UserDAOImpl.java
theBackendProject/src/main/java/com/niit/theBackendProject/dto/: Adminevent.java  BaseDomain.java  Blog.java  BlogComment.java  Eventpart.java  Fmember.java  Forum.java  Fpost.java  Friend.java  Job.java  Jobapp.java  Message.java  OutputMessage.java  Usertable.java
theBackendProject/src/main/java/com/niit/theBackendProject/initializer/: MvcWebApplicationInitializer.java
theBackendProject/src/main/java/com/niit/theBackendProject/service/: EmailService.java
theBackendProject/src/main/resources/: config.properties
theBackendProject/src/test/java/com/niit/theBackendProject/test/: AdmineventTestCase.java  BlogCommentTestCase.java  BlogTestCase.java  FmemberTestCase.java  ForumTestCase.java  FpostTestCase.java  FriendTestCase.java  JobTestCase.java  JobappTestCase.java  UsertableTestCase.java
